{
  "name": "@actioncrew/ts-test-runner",
  "version": "1.0.2",
  "description": "Serve and run your Jasmine specs in a browser",
  "bin": {
    "ts-test-runner": "bin/ts-test-runner"
  },
  "files": [
    "LICENSE",
    "MIT.LICENSE",
    "README.md",
    "package.json",
    "bin/*.js",
    "lib/**/*.js",
    "lib/examples/default_esm_config.json"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "npx tsx ./index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/actioncrew/ts-test-runner.git"
  },
  "keywords": [
    "jasmine",
    "testing",
    "tdd"
  ],
  "author": "Slackersoft",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/actioncrew/ts-test-runner/issues"
  },
  "homepage": "https://github.com/actioncrew/ts-test-runner#readme",
  "dependencies": {
    "@types/express": "^5.0.3",
    "@types/jasmine": "^5.1.9",
    "chokidar": "^4.0.3",
    "ejs": "^3.1.6",
    "esbuild": "^0.25.9",
    "express": "^5.1.0",
    "selenium-webdriver": "^4.12.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.2",
    "yargs": "^18.0.0"
  },
  "peerDependencies": {
    "jasmine-core": "^5.10.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.29.0",
    "@types/glob": "^8.1.0",
    "eslint": "^9.29.0",
    "eslint-plugin-jasmine": "^4.2.2",
    "glob": "^11.0.3",
    "globals": "^16.2.0",
    "jasmine": "^5.10.0",
    "jasmine-core": "^5.10.0",
    "prettier": "^1.17.1",
    "vite": "^7.1.4"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5"
  }
}
