{
  "name": "@actioncrew/ts-test-runner",
  "version": "1.0.10",
  "description": "Serve and run your Jasmine specs in a browser",
  "bin": {
    "ts-test-runner": "bin/ts-test-runner"
  },
  "type": "module",
  "files": [
    "LICENSE",
    "README.md",
    "package.json",
    "bin/",
    "lib/",
    "vendor/"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "build:cli": "vite build --config vite.cli.config.ts && node build-package.js && npm run copyfiles",
    "build:lib": "vite build --config vite.lib.config.ts",
    "build": "npm run clean && npm run build:cli && npm run build:lib", 
    "start": "node --import tsx index.ts",
    "copyfiles": "copyfiles README.md LICENSE ./dist/ts-test-runner"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/actioncrew/ts-test-runner.git"
  },
  "keywords": [
    "jasmine",
    "testing",
    "tdd"
  ],
  "author": "Oleksii Shepel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/actioncrew/ts-test-runner/issues"
  },
  "homepage": "https://github.com/actioncrew/ts-test-runner#readme",
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.35.0",
    "@types/express": "^5.0.3",
    "@types/glob": "^9.0.0",
    "@types/jasmine": "^5.1.9",
    "@types/ws": "^8.18.1",
    "chromium-bidi": "^9.1.0",
    "copyfiles": "^2.4.1",
    "esbuild": "^0.25.9",
    "eslint": "^9.35.0",
    "eslint-plugin-jasmine": "^4.2.2",
    "glob": "^11.0.3",
    "globals": "^16.3.0",
    "jasmine": "^5.10.0",
    "jasmine-core": "^5.10.0",
    "module-alias": "^2.2.3",
    "playwright": "^1.55.0",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "rollup-plugin-copy": "^3.5.0",
    "selenium-webdriver": "^4.35.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.7"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5"
  }
}
